.gridDondeComprar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, auto);
    column-gap: 6.25rem;
    row-gap: 3.125rem;
    padding: 3.125rem;
    margin: 1.25rem;
    @include responsive-grid;
}

.gridProductoTelar {
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-template-rows: repeat(9, auto);
    gap: 2rem;
    margin-top: 200px;
    margin-bottom: 3.125rem;
    padding: 0px 12.5rem;
    @media (max-width: 768px ) {
        padding: 0px;
    }
}

//////////////////////////////////////////////////
/// Grid de Origen (Home)

// Grid de la p√°gina home de 7culmns y 6 rows
.gridHomeTelares {
    display: grid;
    grid-template-columns: 0.5fr repeat(5, 1fr) 0.5fr;
    grid-template-rows: repeat(4, 100px 600px 100px 100px) 100px;
    margin: 20px;

    @media (max-width: 400px) {
        grid-template-rows: repeat(4, 100px 400px 600px 100px) 100px;
    }
}


//////////////////////////////////////////////////
/// Grid Visitanos

.gridVisitanos{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(7,auto);
    gap: 1.875rem;
}